<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​​Política de Privacidade, Imobiliária, Florianópolis">
    <meta name="description" content="Leia sobre a Política de Privacidade da Mar de Jurerê Imóveis.">
    <title>Política de Privacidade -  Mar de Jurerê Imóveis</title>
    <link rel="stylesheet" href="legal.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script class="u-script" type="text/javascript" src="legal.js" defer=""></script>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Política de Privacidade">
    <meta property="og:type" content="website">
  </head>

  
  <body class="u-body">
    
    <!-- header class="u-clearfix u-header u-header" id="sec-44fd" --> 
      <nav>
        <div class="container">
          <button>
            <span></span>
            <span></span>
            <span></span>
          </button>
          
          <ul class="navbar-menu">
            <li><a href="termos-e-condicoes.html">Termos e condições</a></li>
            <li><a href="politica-de-privacidade.html">Política de privacidade</a></li>
          </ul>
          
        </div>
      </nav>      
    <!--/header -->

    
    <section class="u-clearfix u-section-1" id="sec-a457">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="titleSession u-text u-text-default u-text-1"> Política de Privacidade</h2>
      </div>
    </section>

    <section class="u-align-left u-clearfix u-section-2" id="sec-6c16">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p style="text-align: left;">A sua privacidade é importante para nós. É política da Mar de Jurerê Imóveis respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site Mar de Jurerê Imóveis, e outros sites que possuímos e operamos.<br>
            <br>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.<br>
            <br>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, os protegemos dentro de meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.<br>
            <br>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.<br>
            <br>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.<br>
            <br>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.
          </p>
          <h3 style="text-align: left;">Política de Cookies Mar de Jurerê Imóveis</h3>
          <h4 style="text-align: left;">O que são cookies?</h4>
          <p style="text-align: left;">Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>
          <h4 style="text-align: left;">Como usamos os cookies?</h4>
          <p style="text-align: left;">Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados para fornecer um serviço que você usa.</p>
          <h4 style="text-align: left;">Desativar cookies</h4>
          <p style="text-align: left;">Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>
          <h4 style="text-align: left;">Cookies que definimos</h4>
          <ul>
            <li style="text-align: left;">Cookies relacionados a formulários</li>
          </ul>
          <p style="text-align: left;">Quando você envia dados por meio de um formulário como os encontrados nas páginas de contato/reserva, os cookies podem ser configurados para lembrar os detalhes do usuário para correspondência futura.</p>
          <ul>
            <li style="text-align: left;">Cookies de preferências do site</li>
          </ul>
          <p style="text-align: left;">Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.</p>
          <h4 style="text-align: left;">Cookies de Terceiros</h4>
          <p style="text-align: left;">Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>
          <ul>
            <li style="text-align: left;">Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.</li>
          </ul>
          <p style="text-align: left;">Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>
          <ul>
            <li style="text-align: left;">As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para você.</li>
            <li style="text-align: left;">Periodicamente, testamos novos recursos e fazemos alterações sutis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados para garantir que você receba uma experiência consistente enquanto estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li>
            <li style="text-align: left;">É importante entendermos as estatísticas sobre quantos visitantes do nosso site realmente entram em contato e, portanto, esse é o tipo de dados que esses cookies rastrearam. Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem analisar nossos custos de publicidade e imóveis para garantir o melhor preço possível.</li>
          </ul>
          <h4>Compromisso do Usuário</h4>
          <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Mar de Jurerê Imóveis oferece no site e com caráter enunciativo, mas não limitativo:</p>
          <ul>
            <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
            <li>B) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Mar de Jurerê Imóveis, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
            <li>C) Não copiar qualquer conteúdo sem autorização da Mar de Jurerê ou do proprietário do imóvel.</li>
          </ul>
          <h4>Mais informações</h4>
          <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>
          <p>Esta política é efetiva a partir de Agosto/2021.</p>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://mardejurere.com/" target="_blank">
        <span>Mar de Jurerê Imóveis</span>
      </a>
      <p class="u-text">
      </p>
    </section>
  </body>
</html>
