<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​​Termos e Condições de Aluguel de Temporada, Imobiliária, Florianópolis">
    <meta name="description" content="Leia sobre a Termos e Condições de Aluguel de Temporada da Mar de Jurerê Imóveis.">
    <title>Termos e Condições de Aluguel de Temporada -  Mar de Jurerê Imóveis</title>
    <link rel="stylesheet" href="legal.css" media="screen">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script class="u-script" type="text/javascript" src="legal.js" defer=""></script>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Termos e Condições de Aluguel de Temporada">
    <meta property="og:type" content="website">
  </head>

  <body class="u-body">
    
    <!-- header class="u-clearfix u-header u-header" id="sec-44fd" --> 
      <nav>
        <div class="container">
          <button>
            <span></span>
            <span></span>
            <span></span>
          </button>
          
          <ul class="navbar-menu">
            <li><a href="termos-e-condicoes.html">Termos e condições</a></li>
            <li><a href="politica-de-privacidade.html">Política de privacidade</a></li>
          </ul>
          
        </div>
      </nav>      
    <!--/header -->

    
    <section class="u-clearfix u-section-1" id="sec-a457">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="titleSession u-text u-text-default u-text-1"> Termos e Condições de Aluguel de Temporada </h2>
      </div>
    </section>
    
    
    
    <section class="u-align-left u-clearfix u-section-3" id="sec-bdb5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h4>Termos e Condições</h4>
          <p>&nbsp;</p>
          <h5>Formas de pagamento, reservas, aluguel e caução</h5>
          <p>Para reservar um dos nossos imóveis, necessitamos de um depósito de confirmação de reserva com valor devidamente ajustado com nossos corretores. As formas de pagamento de transferência ou depósito bancário, cartão de crédito ou boleto bancário são definidas pelas partes do contrato previamente.</p>
          <p>O restante do aluguel será cobrado no check-in antes da entrada no imóvel ou também na forma previamente acordada com o corretor responsável pelo contrato.</p>
          <p>A reserva será validada logo após o corretor responsável enviar o e-mail de confirmação. Se, por algum motivo fora do controle da nossa administração, a propriedade alugada deixar de estar disponível depois da confirmação da reserva, oferecemos aos nossos clientes a escolha de uma propriedade semelhante ou o reembolso dos valores pagos.</p>
          <p>&nbsp;</p>
          <h5>Check-in</h5>
          <p>Para a empresa Mar de Jurerê Imóveis é fundamental saber quem ocupará o imóvel, se o pagamento integral foi realizado previamente e se a caução foi entregue até a data da entrada no imóvel. Veja cada item que compõe um check-in:</p>
          <ol>
            <li>Os ocupantes<ul>
                <li>Verificação do cumprimento da identificação dos ocupantes e ciência e acordo do contrato por meio eletrônico ou em último caso por assinatura do inquilino titular do contrato. Caso o titular do contrato não esteja presente, deverá avisar com antecedência ao corretor de imóveis responsável pelo contrato e definindo por escrito quem será o responsável pelos procedimentos de entrega de chaves e entrada no imóvel.</li>
              </ul>
            </li>
            <li>O pagamento<ul>
                <li>A empresa Mar de Jurerê Imóveis não está autorizada pelos proprietários locadores a permitir a entrada no imóvel sem o pagamento integral do aluguel. Lembramos que a taxa de limpeza e lavanderia deverá ser paga antecipadamente ou no procedimento de check-in.</li>
              </ul>
            </li>
            <li>A caução do aluguel<ul>
                <li>A entrega da caução do contrato de aluguel é outro item de fundamental importância para o recebimento das chaves do imóvel.&nbsp;</li>
                <li>A caução servirá para garantir pagamento de quaisquer danos ao imóvel, seus móveis, eletrodomésticos e utensílios, que sejam causados pelos inquilinos. A quantia dada em caução será devolvida após o término do aluguel, se nenhuma irregularidade for verificada na vistoria final. Sendo verificados quaisquer danos causados ao imóvel e/ou falta dos bens dados em aluguel, a caução ficará retida até que haja o(s) efetivo(s) reparo(s) e/ou substituição(ões) dos itens danificados.&nbsp;</li>
                <li>Se o(a) inquilino(a) não efetivar de livre iniciativa o(s) reparo(s) e/ou substituição(ões), o valor em garantia será utilizado para pagamento(s) do(s) produto(s) e/ou serviço(s) necessário(s) à realização do(s) reparo(s) ou substituição(ões), sendo restituído, tão somente o saldo remanescente, se houver. Caso o valor do dano seja maior que a caução do contrato, o locatário pagará a diferença pactuada.</li>
              </ul>
            </li>
            <li>Horário e local de Check-in<ul>
                <li>O recebimento das chaves no início do aluguel e entrada no imóvel só se dará com o pagamento ou a entrega do comprovante de pagamento do preço total do aluguel (a ser confirmado com o locador) e a caução, no escritório da Mar de Jurerê Imóveis (Rua das Algas, 425, Edifício Stella Maris, Sala nº 7, Jurerê Internacional, Florianópolis-SC), ou por procedimento eletrônico e será entre 15h até as 20 horas do dia pactuado. Depois das 20 horas até às 08 horas da manhã seguinte, a entrada ou saída do imóvel deverá ser agendada com representantes da Empresa Mar de Jurerê Imóveis e caso seja necessária a presença física de um atendente será cobrado do inquilino o valor adicional de R$50,00 (cinquenta reais).<br>
                  <br>
                </li>
              </ul>
            </li>
          </ol>
          <h5>Check-out</h5>
          <ul>
            <li>Agendamento com antecedência:<br>Agende pelo telefone <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="tel:(48)9-8844-6990">(48)9-8844-6990</a> ou pessoalmente na imobiliária o horário de sua saída e devolução das chaves, no mínimo um dia de antecedência. Você pode ligar para o número <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="tel:(48)3282-1980">(48)3282-1980</a> ou <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="tel:(48)9-8845-8785">(48)9-8845-8785</a> e fazer o agendamento.
            </li>
            <li>Saídas fora do horário de atendimento:<br>Saídas entre 20 horas e 8 horas da manhã, deverão ser agendadas com antecedência de pelo menos 48h. Lembre-se que será cobrada taxa adicional de R$50,00 a ser paga para o vistoriador, no momento da inspeção de saída e devolução das chaves.
            </li>
            <li>Procedimentos para receber o vistoriador:<br>Para receber o vistoriador, deixe organizados os seguintes itens:<ol>
                <li>O lixo deverá estar separado e em local adequado.</li>
                <li>As louças se estiverem sujas devem estar na pia.</li>
                <li>As roupas de cama e banho devem ficar nos respectivos dormitórios.</li>
                <li>Caso a vistoria não seja possível devido ao excesso de sujeira e bagunça, será feita após a limpeza. Nesse caso, a caução será retida até que seja feita a vistoria.</li>
                <li>Na entrega do imóvel pelo(a) inquilino(a), se for constatado excesso de sujeira, será cobrada taxa adicional de limpeza no valor estipulado no contrato e, caso não efetuado o pagamento da quantia respectiva, será esta descontada da caução.<br>
                  <br>
                </li>
              </ol>
            </li>
          </ul>
          <h5>Política de Rescisão</h5>
          <ol>
            <li>Caso o Locatário decida descumprir o Contrato de Locação antes do seu início poderá pleitear rescisão por e-mail a ser enviado diretamente ao corretor responsável pelo aluguel, com cópia para <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="mailto:info@mardejurere.com">info@mardejurere.com</a>, onde deverá constar o nome da pessoa responsável pela locação, o código do imóvel e o período locado.
            </li>
            <li>Reembolso de eventuais créditos do Locatário nos casos de rescisão.<ol>
                <li>Após desconto de todas as penalidades previstas (multa de 10%, honorários de corretagem e perdas e danos – se comprovados), ou valor &nbsp;a ser definido conforme negociação mediada pelo corretor de imóveis responsável, eventuais créditos devidos ao Locatário serão reembolsados pelo Locador em até cinco dias úteis.&nbsp;</li>
                <li>Caso o Locador não alugue o imóvel novamente no mesmo período, o Locatário perderá todo o valor pago de sinal a título de indenização – Locador e Imobilária (sendo a única a ser aplicada).<br>
                  <br>
                </li>
              </ol>
            </li>
          </ol>
          <h5>Alterações de data do contrato</h5>
          <p>Alterações das datas da locação apenas só serão possíveis com aceitação do Locador mediante solicitação por escrito &nbsp;do Locatário antes do início da locação para o e-mail do corretor responsável, com cópia para <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="mailto:info@mardejurere.com">info@mardejurere.com</a>, onde deverá constar o nome da pessoa responsável pela locação, o código do imóvel, o período locado e o período desejado de alteração;<br>
            <br>
          </p>
          <h5>Verificação da disponibilidade da alteração solicitada</h5>
          <p>&nbsp;Caso a propriedade locada tenha falta de conexão de internet ou TV a cabo, falta de energia e falta de água, a responsabilidade é das empresas públicas e privadas que prestam esses serviços essenciais. Em tais situações, não gerará direito ao Locatário de pleitear rescisão contratual por culpa do Locador. A imobiliária da mesma forma não poderá ser responsabilizada em tais situações por falha na prestação dos serviços de corretagem. Mesmo assim, a imobiliária em tais situações buscará encontrar soluções para resolver esses eventuais infortúnios.&nbsp;</p>
          <p>&nbsp;</p>
          <p>Este termo não substitui o Contrato de Locação de Temporada acordado previamente entre as partes.</p>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://mardejurere.com/" target="_blank">
        <span>Mar de Jurerê Imóveis</span>
      </a>
      <p class="u-text">
      </p>
    </section>
  </body>
</html>
